DOMAIN_NAME=isghioua.42.fr

#certificates
#CERTS_=./

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=emy
MYSQL_PASSWORD=emypassword

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpress

